<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="error"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-01 09:43:18 &#214;&#214;"/>
        <attribute name="created" value="ZXJyb3I7SEFNSURPOzIwMjItMTEtMDE7MDk6MzE6NDMgw5bDljsyNTMy"/>
        <attribute name="edited" value="ZXJyb3I7SEFNSURPOzIwMjItMTEtMDE7MDk6NDM6MTggw5bDljsxOzI2NDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dizi" type="Integer" array="True" size="5"/>
            <declare name="i, j, yedek" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <input variable="dizi[i]"/>
            </for>
            <for variable="j" start="0" end="4" direction="inc" step="1">
                <for variable="i" start="0" end="3" direction="inc" step="1">
                    <if expression="dizi[i]&gt;dizi[i+1]">
                        <then>
                            <assign variable="yedek" expression="dizi[i]"/>
                            <assign variable="dizi[i]" expression="dizi[i+1]"/>
                            <assign variable="dizi[i+1]" expression="yedek"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <output expression="dizi[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
