C:\Users\error\OneDrive\Masaüstü\belgelerim\20.12.22\20.12.22\bin\Debug\net6.0\20.12.22.exe
C:\Users\error\OneDrive\Masaüstü\belgelerim\20.12.22\20.12.22\bin\Debug\net6.0\20.12.22.deps.json
C:\Users\error\OneDrive\Masaüstü\belgelerim\20.12.22\20.12.22\bin\Debug\net6.0\20.12.22.runtimeconfig.json
C:\Users\error\OneDrive\Masaüstü\belgelerim\20.12.22\20.12.22\bin\Debug\net6.0\20.12.22.dll
C:\Users\error\OneDrive\Masaüstü\belgelerim\20.12.22\20.12.22\bin\Debug\net6.0\20.12.22.pdb
C:\Users\error\OneDrive\Masaüstü\belgelerim\20.12.22\20.12.22\obj\Debug\net6.0\20.12.22.csproj.AssemblyReference.cache
C:\Users\error\OneDrive\Masaüstü\belgelerim\20.12.22\20.12.22\obj\Debug\net6.0\20.12.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\error\OneDrive\Masaüstü\belgelerim\20.12.22\20.12.22\obj\Debug\net6.0\20.12.22.AssemblyInfoInputs.cache
C:\Users\error\OneDrive\Masaüstü\belgelerim\20.12.22\20.12.22\obj\Debug\net6.0\20.12.22.AssemblyInfo.cs
C:\Users\error\OneDrive\Masaüstü\belgelerim\20.12.22\20.12.22\obj\Debug\net6.0\20.12.22.csproj.CoreCompileInputs.cache
C:\Users\error\OneDrive\Masaüstü\belgelerim\20.12.22\20.12.22\obj\Debug\net6.0\20.12.22.dll
C:\Users\error\OneDrive\Masaüstü\belgelerim\20.12.22\20.12.22\obj\Debug\net6.0\refint\20.12.22.dll
C:\Users\error\OneDrive\Masaüstü\belgelerim\20.12.22\20.12.22\obj\Debug\net6.0\20.12.22.pdb
C:\Users\error\OneDrive\Masaüstü\belgelerim\20.12.22\20.12.22\obj\Debug\net6.0\20.12.22.genruntimeconfig.cache
C:\Users\error\OneDrive\Masaüstü\belgelerim\20.12.22\20.12.22\obj\Debug\net6.0\ref\20.12.22.dll
